# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  employee: one
  menu: one
  soup: 1
  main_course: 1
  side1: 1
  side2: 1
  beatroot: 1
  cabbage: 1
  lettuce: 1

two:
  employee: two
  menu: two
  soup: 1
  main_course: 1
  side1: 1
  side2: 1
  beatroot: 1
  cabbage: 1
  lettuce: 1
